@font-face {
    font-family: "FiraSans-Regular";
    src: url("../font/FiraSans-Regular.ttf") format("truetype");
    font-size: normal;
    font-weight: 300;
}
@font-face {
    font-family: "FiraSans-Bold";
    src: url("../font/FiraSans-Bold.ttf") format("truetype");
    font-size: normal;
    font-weight: 300;
}
@font-face {
    font-family: "DancingScript-SemiBold";
    src: url("../font/DancingScript-SemiBold.ttf") format("truetype");
    font-size: normal;
    font-weight: 300;
}
body{     
    text-decoration: none;
  /*  width: 1900px;*/
    max-width: 1900px;  
    list-style: none;  
    font-family: "FiraSans-Bold";
    background-color: black;    
}


canvas { 
	position:fixed; 
	width:100%; 
	height:100%; 
}
html { 
	font-family:arial; 
	color:white; 
}

.size { 
	position:relative; 
	float:right;
}
.size img { 
	position:relative; 
	display:inline-block; 
	z-index:5; 
	margin:5px 5px 0 5px; 
}

#graphs { 
	position:fixed; 
	top:5px; 
	left:5px; 
}
.add_graph { 
	border:1px solid white; 
	background-color:black; 
	color:white; 
	padding:4px; 
	font-size:16px; 
	cursor:pointer; 
	text-align:center; 
}

#add_graph_form { 
	position:absolute; 
	width:100%; 
	height:100%; 
	z-index:10; 
}
.little_form { 
	position:fixed; 
	top:5px; 
	color:white !important; 
}
#add_graph_form .bg { 
	position:fixed; 
	width:100%; 
	height:100%; 
	background:rgba(0,0,0,0.95); 
	z-index:-1; 
}

#add_graph_form .little_form label { 
	margin-top:5px; 
	left:2px; 
}
#add_graph_form .little_form #Function { 
	padding:3px; 
	height:22px; 
	width:400px; 
	margin-left:30px; 
	font-family:courier; 
	font-size:16px; 
	background:rgba(0,0,0,0.8); 
	color:white; 
	border:1px solid rgba(255,255,255,0.8); 
}
#add_graph_form .little_form .color { 
	height:28px; 
	width:28px; 
	border:1px solid rgba(255,255,255,0.8); 
	margin-left:447px; 
}
#add_graph_form .little_form .function_submit, #add_graph_form .little_form .function_back { 
	color:white; 
	background:rgba(0,0,0,0.8); 
	border:1px solid rgba(255,255,255,0.8); 
	padding:3px; height:30px; 
}
#add_graph_form .little_form .function_submit { 
	margin-left:485px; 
}
#add_graph_form .little_form .function_back { 
	margin-left:530px; 
}
#add_graph_form .message { 
	color:red; 
	margin-top:50px; 
	margin-left:20px; 
}

	/* EDIT */
#add_graph_form .little_form label { 
	margin-top:5px; 
	left:2px; 
}
#add_graph_form .little_form #Function_edit { 
	padding:3px; 
	height:22px; 
	width:400px; 
	margin-left:30px; 
	font-family:courier; 
	font-size:16px; 
	background:rgba(0,0,0,0.8); 
	color:white; 
	border:1px solid rgba(255,255,255,0.8); 
}
#add_graph_form .little_form .color_edit { 
	height:28px; 
	width:28px; 
	border:1px solid rgba(255,255,255,0.8); 
	margin-left:447px; 
}
#add_graph_form .little_form .function_submit_edit, #add_graph_form .little_form .function_back_edit { 
	color:white; 
	background:rgba(0,0,0,0.8); 
	border:1px solid rgba(255,255,255,0.8); 
	padding:3px; 
	height:30px; 
}
#add_graph_form .little_form .function_submit_edit { 
	margin-left:485px; 
}
#add_graph_form .little_form .function_back_edit { 
	margin-left:530px; 
}

#add_graph_form label, #add_graph_form .little_form #Function, #add_graph_form .little_form .color, #add_graph_form .little_form .function_submit, #add_graph_form .little_form .function_back, #add_graph_form label, #add_graph_form .little_form #Function_edit, #add_graph_form .little_form .color_edit, #add_graph_form .little_form .function_submit_edit, #add_graph_form .little_form .function_back_edit {
	position:fixed;
	top:5px;
}

#functions { 
	margin-top:10px; 
	margin-left:20px; 
	color:white !important; 
}
#functions table tr td { 
	height:30px; 
	padding-right:20px; 
	border-bottom:1px solid rgba(255,255,255,0.6); 
}

#loading { 
	position:fixed; 
	width:300px; 
	top:50%; 
	left:50%; 
	text-transform:uppercase; 
	font-size:40px; 
	background:rgba(0,0,0,0.95); 
	text-align:center; 
	padding:40px; 
	border:1px solid white; 
	z-index:100;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}

.graph_id { 
	display:none !important; 
}
.graph { 
	border-bottom:1px solid rgba(255,255,255,0.5); 
	margin-bottom:5px; 
}
.graph div { 
	display:inline-block; 
	margin:0px 2px; 
}
.graph_text { 
	margin-top:-2px; 
}
.graph_color { 
	width:20px; 
	height:20px; 
}
.graph_edit { 
	background:url('../img/edit.png') top left no-repeat; 
	width:20px; 
	height:20px; 
}
.graph_delete { background:url('../img/remove.png') top left no-repeat; 
	width:20px; 
	height:20px; 
}
#graph { 
	position:fixed; 
	bottom:5px; 
	left:5px; 
	z-index:10000; 
}