
.mainUp{  
    background: 
    linear-gradient(
          rgba(0, 0, 0, 0.7), 
          rgba(0, 0, 0, 0.7)),
     url(../img/pic2.png);   
    min-height: 276px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.upText{
  text-align: center;
 padding-top: 70px;
  text-transform: uppercase;
  font-size: 37px;
  color: #f2f2f2;
 
}
.input{  
  height: 45px;
  width: 300px;
  border: 1px solid grey;
  border-radius: 3px;
}
input:focus {    
  box-shadow: 0 0 10px rgba(0,0,0,0.5); 
  outline: none;
}
/*::placeholder{font-size: large;
}*/
.button{
  width: 100%;
 max-width: 100px;
  height: 46px;
  background-color: #89ca62;
  color: white;    
  border-radius: 3px;
  border: none; 
  font-size: 20px;
}
.instr{
  text-align: center;
  padding: 70px;  
   font-size: 37px;
   color: #f2f2f2;
   
}
a{
  color: #f2f2f2;
  text-decoration: none;
}
.ins{
  text-decoration: underline;  
  color: #89ca62;
}
.ins:hover{
  color: #343644;
}  