<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-UA-Compatible" content="IE-edge">
    <meta name="viewpoint" content="width-device-width, initial-scale=1">
    <title>About us</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-about.css">  
    <link rel="stylesheet" href="css/style-head-foot.css">
</head>
<body>
  <header>         
    <div class="logo"><img src="img/logo.png" alt=" ">   
    <div class="arh">Graphics</div> </div> 
     <div class="menuHeader">
      <div class="menuItem"><a href="index2.html">Main</a></div>
      <div class="menuItem"><a href="logIn.html">Log in</a></div> 
      <div class="menuItem">resources
            <div class="menuItemDown">
            <a href="graphics.html" target="_blank">Grahpics</a>
            <a href="diagram.html" target="_blank">Diagrams</a>
            </div>
      </div>
      <div class="menuItem"><a href="news.html">news</a></div>
      <div class="menuItem"><a href="aboutUs.html">About us</a></div>
     </div>  
</header> 
  <div class="main">
      <div class="text">
        
       <p> "Graphics" is a free online graphing calculator and place for mathematical calculations. 
        The Desmos site offers powerful features for learning and performing graphical computing. 
        You can enter mathematical expressions and get visual representation of the relationship
         between the input and output values of a mathematical function. Graphs of functions 
         allow you to visually display the relationship between the argument (input value) and 
         the value of the function (output value) on the coordinate plane.</p>
        <img src="img/pic1.png" class="img">
        </div>
    <p>
    Data charts are visual images used to present information and data in an understandable and 
    accessible way. They allow you to visualize relationships, patterns, and trends in data, which
    helps you analyze information, draw conclusions, and make decisions. Also, there are Data Chart
    functions widely used in various fields including business, science, sociology, marketing, 
    fiance and many others. They help understand market trends, map data structure, compare 
    values, detect deviations, and make predictions.</p>
       
    </div>
  <footer>      
      <div class="foot">All Rights Reserved &#169; 2023 Graphics</div>
    <div class="footpic">
        <img src="img/f.png">
        <img src="img/t.png">
        <img src="img/p.png">
        <img src="img/i.png">
    </div>
    </footer>
</body>
</html>