<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-UA-Compatible" content="IE-edge">
    <meta name="viewpoint" content="width-device-width, initial-scale=1">
    <title>column</title>
    <link rel="stylesheet" href="css/reset.css">
</head>
<body> 
    <div class="main">
        <script text="text/javascript" src="js/chart-column.js"></script>
        <div id="chartContainer" style="height: 300px; width: 100%;"></div>
        <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
    </div> 
</body>
</html>