<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-UA-Compatible" content="IE-edge">
    <meta name="viewpoint" content="width-device-width, initial-scale=1">
    <title>Main</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-index.css">
    <link rel="stylesheet" href="css/style-head-foot.css">  
</head>
<body>
  <header>         
    <div class="logo"><img src="img/logo.png" alt=" ">   
    <div class="arh">Graphics</div> </div> 
     <div class="menuHeader">
      <div class="menuItem"><a href="index.html">Main</a></div>
      <div class="menuItem"><a href="logIn.html">Log in</a></div> 
      <div class="menuItem">resources
            <div class="menuItemDown">
            <a href="graphics.html" target="_blank">Grahpics</a>
            <a href="diagram.html" target="_blank">Diagrams</a>
            </div>
      </div>
      <div class="menuItem"><a href="news.html">news</a></div>
      <div class="menuItem"><a href="aboutUs.html">About us</a></div>
     </div>  
</header> 
  <div class="main">
    <div class="mainUp">
      <div class="upText"> 
        <div class="contTextUp">Graph designer</div>
        <input class="input" placeholder="Name of document">
        <button class="button" name="c"><a href="graphics.html">Create</a></button>
      </div>
    </div>      
        <div class="instr">If you want to learn more about system functions, <p>we recommend using the <a href=index.html class="ins">instruction</a></p></div>      
    <div class="mainDown">
        мені треба ще тексту, вставити сюбди приклади графіків та діаграм, кщо я ще їх зроблю
    </div>
  <footer>      
      <div class="foot">All Rights Reserved &#169; 2023 Graphics</div>
    <div class="footpic">
        <img src="img/f.png">
        <img src="img/t.png">
        <img src="img/p.png">
        <img src="img/i.png">
    </div>
    </footer>
</body>
</html>