<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-UA-Compatible" content="IE-edge">
    <meta name="viewpoint" content="width-device-width, initial-scale=1">
    <title>Log In</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-logIn.css"> 
    <link rel="stylesheet" href="css/style-head-foot.css">  
    <script type="text/javascript" src="js/logIn.js"></script>
    
</head>
<body> 
    <header>         
        <div class="logo"><img src="img/logo.png" alt=" ">   
        <div class="arh">Graphics</div> </div> 
         <div class="menuHeader">
          <div class="menuItem"><a href="index.html">Main</a></div>
          <div class="menuItem"><a href="logIn.html">Log in</a></div> 
          <div class="menuItem">resources
                <div class="menuItemDown">
                <a href="graphics.html" target="_blank">Grahpics</a>
                <a href="diagram.html" target="_blank">Diagrams</a>
                </div>
          </div>
          <div class="menuItem"><a href="news.html">news</a></div>
          <div class="menuItem"><a href="aboutUs.html">About us</a></div>
         </div>  
    </header>      
<main>     
    <div class="main-block">
        <div class="text">Log in or <a href="signup.html" class="signup">Sign up</a></div>
        <input class="input" placeholder="Email" type="email">
        <input class="input" placeholder="Password" type="password">
        <button class="button3" name="Log"><a href="profile.html">Log in</a></button>
 
    </div>
</main>
</body>
</html>