<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-UA-Compatible" content="IE-edge">
    <meta name="viewpoint" content="width-device-width, initial-scale=1">
    <title>News</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-news.css">  
    <link rel="stylesheet" href="css/style-head-foot.css">
</head>
<body>
  <header>         
    <div class="logo"><img src="img/logo.png" alt=" ">   
    <div class="arh">Graphics</div> </div> 
     <div class="menuHeader">
      <div class="menuItem"><a href="index.html">Main</a></div>
      <div class="menuItem"><a href="logIn.html">Log in</a></div> 
      <div class="menuItem">resources
            <div class="menuItemDown">
            <a href="graphics.html" target="_blank">Grahpics</a>
            <a href="diagram.html" target="_blank">Diagrams</a>
            </div>
      </div>
      <div class="menuItem"><a href="news.html">news</a></div>
      <div class="menuItem"><a href="aboutUs.html">About us</a></div>
     </div>  
</header>  
  <div class="main">
      <div class="text">
        We are currently planning some cool new features for this website and would like to ask 
        you for your help with this. One idea that we have is to use game elements on our site to make 
        it even more fun to create and share resources on the platform.
        <p> Please fill in the questions in this <span><a href="logIn.html" onclick='alert("Please, log in or sign up to continue")'>form</a></span> to help us decide what 
            features would be best to add.   We will use your information only for internal research purposes and keep 
            it top secret. Nobody will ever learn from us what's your favorite game - promised! Thank you for your help 
            in advance!</p>
      </div>  
    </div>
  <footer>      
      <div class="foot">All Rights Reserved &#169; 2023 Graphics</div>
    <div class="footpic">
        <img src="img/f.png">
        <img src="img/t.png">
        <img src="img/p.png">
        <img src="img/i.png">
    </div>
    </footer>
</body>
</html>