<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-UA-Compatible" content="IE-edge">
    <meta name="viewpoint" content="width-device-width, initial-scale=1">
    <title>Profile</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-profile.css">  
    <link rel="stylesheet" href="css/style-head-foot.css">  
    <script type="text/javascript" src="js/logIn.js"></script>
   
</head>
<body>
    <header>         
        <div class="logo"><img src="img/logo.png" alt=" ">   
        <div class="arh">Graphics</div> </div> 
         <div class="menuHeader">
          <div class="menuItem"><a href="index2.html">Main</a></div>
          <div class="menuItem"><a href="profile.html">Profile</a></div> 
          <div class="menuItem">resources
                <div class="menuItemDown">
                <a href="graphics.html" target="_blank">Grahpics</a>
                <a href="diagram2.html" target="_blank">Diagrams</a>
                </div>
          </div>
          <div class="menuItem"><a href="news2.html">news</a></div>
          <div class="menuItem"><a href="aboutUs2.html">About us</a></div>
         </div>  
    </header> 
  <div class="main">
   <div class="inf" >
       <div class="profilePic"><img src="img/profile.png" alt=" "></div>
       <div class="profileInf"> 
           <div>Name: Sasha</div>
           <div>Surname: Kosiak</div>
           <div>Email: oleksa@gmail.com</div>
           <button class="logOut"><a href="index.html">Log Out</a></button>
       </div>
       
   </div>
    </div>
  <footer>      
      <div class="foot">All Rights Reserved &#169; 2023 Graphics</div>
    <div class="footpic">
        <img src="img/f.png">
        <img src="img/t.png">
        <img src="img/p.png">
        <img src="img/i.png">
    </div>
    </footer>
</body>
</html>