<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-UA-Compatible" content="IE-edge">
    <meta name="viewpoint" content="width-device-width, initial-scale=1">
    <title>Log In</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-signUp.css"> 
    <link rel="stylesheet" href="css/style-head-foot.css">  
    <script type="text/javascript" src="logIn.js"></script>    
</head>
<body> 
    <header>         
        <div class="logo"><img src="img/logo.png" alt=" ">   
        <div class="arh">Graphics</div> </div> 
         <div class="menuHeader">
          <div class="menuItem"><a href="index.html">Main</a></div>
          <div class="menuItem"><a href="logIn.html">Log in</a></div> 
          <div class="menuItem">resources
                <div class="menuItemDown">
                <a href="graphics.html" target="_blank">Grahpics</a>
                <a href="diagram.html" target="_blank">Diagrams</a>
                </div>
          </div>
          <div class="menuItem"><a href="news.html">news</a></div>
          <div class="menuItem"><a href="aboutUs.html">About us</a></div>
         </div>  
    </header> 
<main>     
    <div class="main-block">              
        <div class="SignUp">Sign Up</div>     
        <a href="logIn.html" class="LogIn">Log In</a> 
        <div class="buton">
        <button class="button1" name="f"><div class="fcbk">f</div><div class="vl2"></div>Facebook</button>
        <button class="button2" name="g"><div class="ggl">G</div><div class="vl3"></div>Google</button></div>
       <div class="hr1"> <hr></div><div class="or">or</div> <div class="hr2"><hr></div>
        <div class="input">            
        <input class="input1" placeholder="First Name" type="text">        
        <input class="input2" placeholder="Last Name" type="text">
        <input class="input3" placeholder="Email" type="email">
        <input class="input4" placeholder="Choose Password" type="password">
        <input class="input4" placeholder="Confirm Password" type="password"></div>
        <input type="checkbox" name="Agree" class="agree"><div class="ag">Agree our <span>Terms & Conditions</span></div><br>
        <button class="button3" name="Create"><a href="profile.html">Create Account</a></button> 
    </div>
</main>
</body>
</html>